{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "learn webpack",
  "main": "index.js",
  "scripts": {
    "test": "node"
  },
  "keywords": [
    "webpack",
    "build"
  ],
  "author": "txboy",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "axios": "^0.16.1"
  }
}
