{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "a node app demo.",
  "main": "index.js",
  "scripts": {
    "test": "app"
  },
  "keywords": [
    "node"
  ],
  "author": "txboy",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-router": "^7.4.0"
  }
}
