{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "a node app demo.",
  "main": "index.js",
  "scripts": {
    "test": "app"
  },
  "keywords": [
    "node"
  ],
  "author": "txboy",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.3.2"
  }
}
